<!doctype html>
<head>
 <title>JIYOON WORLD</title>
 <meta charset="utf-8">
 <style>
   body {
     margin:0;
   }
   a {
    color:green;
    text-decoration: none;
   }
   h1 {
     font-size: 45px;
     text-align: center;
     border-bottom: 2px solid green;
     margin:0;
     padding:15px
   }
    ol {
      border-right:2px solid green;
      width:100px;
      margin:0;
      padding:15px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol {
         border-right:none;
      }
      h1 {
         border-bottom:none;
      }
    }
  </style>
</head>

<body>
 <h1><a href="index.html" style="color:orange">JIYOON WORLD</a></h1>
<div id="grid">
 <ol>
 <li><a href="1.html" style="color:black;text-decoration:underline">소개</a></li>
 <li><a href="2.html">과제영상</a></li>
 <li><a href="3.html">취미생활</a></li>
</ol>
 <div id="article">
 <h2>소개</h2>
 <p>
 <a href="https://www.hallym.ac.kr/" target="_blank" title="한림대학교 공홈">한림대학교</a><br>
 주전공 심리학과 복수전공 디지털인문예술 김지윤
 </p>
 </div>
</div>
</body>
