<!doctype html>
<head>
<title>JIYOON WORLD</title>
<meta charset="utf-8">
<style>
  body {
    margin:0;
  }
  a {
   color:green;
   text-decoration: none;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 2px solid green;
    margin:0;
    padding:15px
  }
   ol {
     border-right:2px solid green;
     width:100px;
     margin:0;
     padding:15px;
   }
   #grid{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #grid ol {
     padding-left:33px;
   }
   #grid #article{
     padding-left:25px;
   }
   @media(max-width:800px){
     #grid{
       display: block;
     }
     ol {
        border-right:none;
     }
     h1 {
        border-bottom:none;
     }
   }
 </style>
</head>

<body>
<h1><a href="index.html" style="color:orange">JIYOON WORLD</a></h1>
<div id="grid">
<ol>
 <li><a href="1.html">소개</a></li>
 <li><a href="2.html">과제영상</a></li>
 <li><a href="3.html" style="color:black;text-decoration:underline">취미생활</a></li>
 </ol>
 <div id="article">
 <h2>취미생활</h2>
 <p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/SIs3tDf6N4k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </p>
 <p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2EWpXE_zNh0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </p>

 <div id="disqus_thread"></div>
 <script>

 /**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
 /*
 var disqus_config = function () {
 this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
 */
 (function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 s.src = 'https://jiyoon-world.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.>
 </a>
 </noscript>
  </div>
 </div>
</body>
